$definebone "base" "" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "l_upperarm" "base" 0 9.399037 0 0 0 0 0 0 0 0 0 0
$definebone "l_forearm" "l_upperarm" 10.250685 0 0 0 0 0 0 0 0 0 0 0
$definebone "l_hand" "l_forearm" 10.89366 0 0 0 0 0 0 0 0 0 0 0
$definebone "l_index_low" "l_hand" 3.465582 0.435443 1.515124 -7.995111 2.019619 -0.280979 0 0 0 0 0 0
$definebone "l_index_mid" "l_index_low" 1.703115 -0.000001 -0.000001 -0.000002 -4.000047 0 0 0 0 0 0 0
$definebone "l_index_tip" "l_index_mid" 1.101927 0.000002 0 -0.000001 -5.499995 -0.000114 0 0 0 0 0 0
$definebone "l_middle_low" "l_hand" 3.639906 0.72158 0.325856 0 0 0 0 0 0 0 0 0
$definebone "l_middle_mid" "l_middle_low" 1.927462 0 0 0 -2.499987 0 0 0 0 0 0 0
$definebone "l_middle_tip" "l_middle_mid" 1.213573 -0.000001 0 0 -6.000072 0 0 0 0 0 0 0
$definebone "l_pinky_low" "l_hand" 3.245012 0.392603 -1.817072 11.499608 0.510047 0.088694 0 0 0 0 0 0
$definebone "l_pinky_mid" "l_pinky_low" 1.390335 0 -0.000001 -0.000057 -2.500044 0 0 0 0 0 0 0
$definebone "l_pinky_tip" "l_pinky_mid" 0.963238 0.000003 -0.000001 0.000058 -6.999941 0 0 0 0 0 0 0
$definebone "l_ring_low" "l_hand" 3.676435 0.640864 -0.889039 4.499438 1.002905 0.061306 0 0 0 0 0 0
$definebone "l_ring_mid" "l_ring_low" 1.733057 -0.000002 -0.000001 0 0 0 0 0 0 0 0 0
$definebone "l_ring_tip" "l_ring_mid" 1.212692 0 -0.000001 0.000057 -12.999955 -0.000057 0 0 0 0 0 0
$definebone "l_thumb_low" "l_hand" 0.853685 -0.404338 1.467987 -36.016472 -18.661981 11.232666 0 0 0 0 0 0
$definebone "l_thumb_mid" "l_thumb_low" 1.550022 -0.000004 0.000002 6.464167 6.038462 0.682391 0 0 0 0 0 0
$definebone "l_thumb_tip" "l_thumb_mid" 1.099384 0.000002 -0.000001 5.00003 0.00006 -0.000001 0 0 0 0 0 0
$definebone "r_upperarm" "base" 0 -9.398999 0 -0.000458 0 0 0 0 0 0 0 0
$definebone "r_forearm" "r_upperarm" 10.25825 0 0 -0.000115 0 0 0 0 0 0 0 0
$definebone "r_hand" "r_forearm" 10.886317 0 0 0 0 0 0 0 0 0 0 0
$definebone "r_index_low" "r_hand" 3.465469 -0.43542 1.515205 -7.99511 -2.019676 0.280979 0 0 0 0 0 0
$definebone "r_index_mid" "r_index_low" 1.696211 0.000002 -0.000001 -0.000001 4.000048 0.000115 0 0 0 0 0 0
$definebone "r_index_tip" "r_index_mid" 1.122782 0.000001 0.000001 0.000057 5.499994 0 0 0 0 0 0 0
$definebone "r_middle_low" "r_hand" 3.639868 -0.721514 0.326634 0 0 0 0 0 0 0 0 0
$definebone "r_middle_mid" "r_middle_low" 1.922426 0 0 0 2.499987 0 0 0 0 0 0 0
$definebone "r_middle_tip" "r_middle_mid" 1.224342 -0.000001 0 0 6.000072 0 0 0 0 0 0 0
$definebone "r_pinky_low" "r_hand" 3.24468 -0.392568 -1.816949 11.49955 -0.510162 -0.1017 0 0 0 0 0 0
$definebone "r_pinky_mid" "r_pinky_low" 1.384235 -0.000002 -0.000002 0.000057 2.499987 0.000057 0 0 0 0 0 0
$definebone "r_pinky_tip" "r_pinky_mid" 0.949636 0.000001 0 -0.000001 6.999941 0 0 0 0 0 0 0
$definebone "r_ring_low" "r_hand" 3.676254 -0.641084 -0.887103 4.499953 -1.000041 0.000057 0 0 0 0 0 0
$definebone "r_ring_mid" "r_ring_low" 1.72813 0 -0.000001 0 0 0 0 0 0 0 0 0
$definebone "r_ring_tip" "r_ring_mid" 1.204506 0.000001 -0.000001 0 13.00007 0 0 0 0 0 0 0
$definebone "r_thumb_low" "r_hand" 0.853035 0.400695 1.468595 -36.016472 18.661981 -11.232666 0 0 0 0 0 0
$definebone "r_thumb_mid" "r_thumb_low" 1.508487 0.000002 0.000002 6.469896 -5.53529 -0.62567 0 0 0 0 0 0
$definebone "r_thumb_tip" "r_thumb_mid" 1.081692 0.000001 0.000002 5.000029 -0.000117 -0.000057 0 0 0 0 0 0